xsd/dev_GT_Complemento_CobroXCuentaAjena-0.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- editado con XMLSpy v2020 rel. 2 sp1 (x64) (http://www.altova.com) por Pablo (Home) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cno="http://www.sat.gob.gt/face2/CobroXCuentaAjena/0.1.0" targetNamespace="http://www.sat.gob.gt/face2/CobroXCuentaAjena/0.1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CobroXCuentaAjena">
		<xs:annotation>
			<xs:documentation>Agrupa la informacion del documento de Cobro por Cuenta Ajena</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Version" type="xs:decimal" use="required">
				<xs:annotation>
					<xs:documentation>Indica la version de este complemento.
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NITercero" type="cno:tipoNITDelEFACE" use="required">
				<xs:annotation>
					<xs:documentation>El NIT del contribuyente para quien se está realizando el cobro.(sin guión).</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NumeroDocumento" use="required">
				<xs:annotation>
					<xs:documentation>El número del documento relacionado con la transacción.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="FechaDocumento" type="xs:date" use="required">
				<xs:annotation>
					<xs:documentation>La fecha del documento relacionado con la transacción. </xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Descripcion" use="required" id="Descripcion">
				<xs:annotation>
					<xs:documentation>Descripción del concepto por el cual se está realizando el cobro por cuenta ajena.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="1000"/>
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="BaseImponible" type="cno:NumeroNDecimales" use="required">
				<xs:annotation>
					<xs:documentation>El monto sobre el cual se cobró el concepto de IVA. Si no aplica consignar cero (0.00).</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="MontoCobroDAI" type="cno:NumeroNDecimales" use="required">
				<xs:annotation>
					<xs:documentation>El monto cobrado por concepto de Derechos Arancelarios a la Importación. Si no aplica consignar cero (0.00).</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="MontoCobroIVA" type="cno:NumeroNDecimales" use="required">
				<xs:annotation>
					<xs:documentation>El Monto cobrado por concepto de Impuesto al Valor Agregado sobre el valor de Base Imponible. Si no aplica consignar cero (0.00).</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="MontoCobroOtros" type="cno:NumeroNDecimales" use="required">
				<xs:annotation>
					<xs:documentation>El Monto cobrado por cualquier otro concepto, si no aplica consignar cero (0.00)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="MontoCobroTotal" type="cno:NumeroNDecimales" use="required">
				<xs:annotation>
					<xs:documentation>El valor de la suma de las casillas: MontoCobroDAI, MontoCobroIVA, MontoCobroOtros</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="tipoNITDelEFACE">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="13"/>
			<xs:whiteSpace value="collapse"/>
			<xs:pattern value="(([1-9])+([0-9])*([0-9]|K))$"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NumeroNDecimales" final="">
		<xs:annotation>
			<xs:documentation>Acepta cantidades mayores a 0</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:fractionDigits value="10"/>
			<xs:totalDigits value="22"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
