xsd/dev_GT_Complemento_CobroXCuentaAjena-0.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cca="http://www.sat.gob.gt/face2/CobroXCuentaAjena/0.1.0" targetNamespace="http://www.sat.gob.gt/face2/CobroXCuentaAjena/0.1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CobroXCuentaAjena">
		<xs:annotation>
			<xs:documentation>Agrupa la informacion del documento de Cobro por Cuenta Ajena</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ItemCuentaAjena" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NITtercero" type="cca:tipoNITDelEFACE" minOccurs="0">
								<xs:annotation>
									<xs:documentation>El NIT del contribuyente para quien se está realizando el cobro.(sin guión).</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="NumeroDocumento" minOccurs="0">
								<xs:annotation>
									<xs:documentation>El número del documento relacionado con la transacción.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="FechaDocumento" type="xs:date" minOccurs="0">
								<xs:annotation>
									<xs:documentation>La fecha del documento relacionado con la transacción. </xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Descripcion" id="Descripcion">
								<xs:annotation>
									<xs:documentation>Indica la descripción del ítem. </xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="10000"/>
										<xs:whiteSpace value="collapse"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="BaseImponible" type="cca:NumeroNDecimales" minOccurs="0">
								<xs:annotation>
									<xs:documentation>El monto sobre el cual se cobró el concepto de IVA. Si no aplica consignar cero (0.00).</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="MontoCobroDAI" type="cca:NumeroNDecimales" minOccurs="0">
								<xs:annotation>
									<xs:documentation>El monto cobrado por concepto de Derechos Arancelarios a la Importación. Si no aplica consignar cero (0.00).</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="MontoCobroIVA" type="cca:NumeroNDecimales" minOccurs="0">
								<xs:annotation>
									<xs:documentation>El Monto cobrado por concepto de Impuesto al Valor Agregado sobre el valor de Base Imponible. Si no aplica consignar cero (0.00).</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="MontoCobroOtros" type="cca:NumeroNDecimales" minOccurs="0">
								<xs:annotation>
									<xs:documentation>El Monto cobrado por cualquier otro concepto, si no aplica consignar cero (0.00)</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="MontoCobroTotal" type="cca:NumeroNDecimales" minOccurs="0">
								<xs:annotation>
									<xs:documentation>El valor de la suma de las casillas: MontoCobroDAI, MontoCobroIVA, MontoCobroOtros</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Version" type="cca:Version" use="required" fixed="1"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Version">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,3}">
				<xs:annotation>
					<xs:documentation>por ejemplo. x , donde x  es  numero entero de 0 a 999</xs:documentation>
				</xs:annotation>
			</xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipoNITDelEFACE">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="13"/>
			<xs:whiteSpace value="collapse"/>
			<xs:pattern value="(([1-9])+([0-9])*([0-9]|K))$"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NumeroNDecimales" final="">
		<xs:annotation>
			<xs:documentation>Acepta cantidades mayores a 0</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:fractionDigits value="10"/>
			<xs:totalDigits value="22"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
