xsd/GT_Complemento_Fac_Especial-0.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cfe="http://www.sat.gob.gt/face2/ComplementoFacturaEspecial/0.1.0" targetNamespace="http://www.sat.gob.gt/face2/ComplementoFacturaEspecial/0.1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RetencionesFacturaEspecial">
		<xs:annotation>
			<xs:documentation>Definición Global del Complemento Retenciones de Facturas Especiales</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RetencionISR" type="cfe:NonNegativeFloat" id="SubTotalConDescuento"/>
				<xs:element name="RetencionIVA" type="cfe:NonNegativeFloat" minOccurs="0">
					<xs:annotation>
						<xs:documentation/>
					</xs:annotation>
				</xs:element>
				<xs:element name="TotalMenosRetenciones" type="cfe:NonNegativeFloat"/>
			</xs:sequence>
			<xs:attribute name="Version" type="cfe:VersionType" use="required" fixed="1"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="VersionType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,3}">
				<xs:annotation>
					<xs:documentation>por ejemplo. x , donde x  es  numero entero de 0 a 999</xs:documentation>
				</xs:annotation>
			</xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NonNegativeFloat">
		<xs:annotation>
			<xs:documentation>Acepta cantidades mayores a 0</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:float">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
